/*
name: auto maya shelf installer v3.0 - by ying
feature:
  * Fully auto install by this file name, example "install_Python_File_Name.mel" or "install_PythonFileName.mel"
  * the icon should be named as "Python_File_Name.png" or "PythonFileName" accordingly inside "icons" folder
  * optionally with version number label on top, example: "install-v8.1_universal_tool_template.mel"
*/
global proc Tool_Locator (){} // a catcher empty functon for get cmd path
global proc string[] Tool_Location_v2 (){
    string $whatIs=`whatIs Tool_Locator`; // actual main dir path get function
    string $fullPath=`substring $whatIs 25 999`;
    string $buffer[];
    int $numTok=`tokenize $fullPath "/" $buffer`;
    int $numLetters=size($fullPath);
    int $numLettersLastFolder=size($buffer[ $numTok - 1 ]);
    string $scriptLocation=`substring $fullPath 1 ($numLetters-$numLettersLastFolder)`;
    // script name 
    string $install_version_script_name_mel = $buffer[ $numTok - 1 ];
    string $install_version_script_name = `substring $install_version_script_name_mel 1 (size($install_version_script_name_mel)-4)`;
    string $bufferB[];
    int $numTokB=`tokenize $install_version_script_name "_" $bufferB`;
    string $install_version = $bufferB[0];
    string $script_name = `substring $install_version_script_name (size($install_version)+2) (size($install_version_script_name))`;
    string $bufferC[];
    int $numTokC=`tokenize $install_version "-" $bufferC`;
    string $version = "";
    if($numTokC == 2) $version = $bufferC[1];
    if(startsWith($version, "v")) $version = `substring $version 2 (size($version))`;
    
    return {$scriptLocation,$script_name,$version};
}
// - step 1: prepare shelf
global string $gShelfTopLevel;
string $currentShelf = `tabLayout -query -selectTab $gShelfTopLevel`;
setParent $currentShelf;
// - step 2: prepare path, name, icon, cmd
string $tool_info[] = `Tool_Location_v2`;
string $icon=$tool_info[0] + "icons/" + $tool_info[1] +".png";
string $cmd ="reload("+$tool_info[1]+");";
// - step 3: create shelf btn
shelfButton -c $cmd -ann $tool_info[1] -l $tool_info[1] -imageOverlayLabel "reload" -overlayLabelColor 0 0 0 -overlayLabelBackColor 1 1 1 0.5 -image $icon -image1 $icon -sourceType "python";
print ("\n// "+$tool_info[1]+" has been added to current shelf.\n");